DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=test
DB_USER=test
DB_NAME=test

DEV_MODE=true

SECRET_KEY=JiBSQ2psOe1J30oFYYTQRD_ITfG1KOblOcMzxtcBp0hlluRTxJmfylxXUVFknxMUnaEjs67tWgk74VcBdWB6wA
FERNET_KEY=OpgjNJRjwoyXUSG2CnbarMWfdrUPUHyI8DFZEpIwTUQ=
ALGORITHM=HS256

GMAIL_USERNAME=ci@example.com
GMAIL_PASSWORD=test
GMAIL_PORT=587
GMAIL_SERVER=smtp.example.com
GMAIL_FROM=ci@example.com

S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET=ci-bucket
S3_REGION=us-east-1

STRIPE_API_KEY=sk_test_dummy
STRIPE_WEBHOOK_SECRET=whsec_dummy

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
RABBITMQ_DEFAULT_VHOST=/
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672

BACKEND_DOMAIN=http://localhost:8000
FRONTEND_DOMAIN_HTTP=http://localhost:3000
FRONTEND_DOMAIN=http://localhost:3000
